<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Attack1">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>620</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attack 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Attack2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>620</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attack 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Attack3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>690</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attack 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Attack4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>690</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attack 4</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Information">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>731</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="text">
     <string>Image de l'enemie</string>
    </property>
   </widget>
   <widget class="QLabel" name="Hero">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="text">
     <string>Image du héro</string>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy_life">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>370</y>
      <width>350</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bare de vie</string>
    </property>
   </widget>
   <widget class="QLabel" name="Hero_life">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>350</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bare de bie</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
